STATUS OF THE PEAR MDB PACKAGE
==============================

$Id$
------------------------------------------------------------------------

MDB Driver Feature Matrix
-------------------------
Symbols:
  x  =  implemented, but without tests
  t  =  implemented, but one or more tests fail
  T  =  implemented, passing all tests
  e  =  emulated, without tests
  l  =  emulated, but one or more tests fail
  E  =  emulated, passing all tests
  n  =  returns "not capable"
  -  =  no implementation of this feature or status unknown

                    fbsql      ifx      mssql     mysqli     odbc     sqlite
FEATURE        dbase  |  ibase  |  msql   |  mysql  |   oci8  |  pgsql  |  sybase
simpleQuery      -    -    T    -    -    -    -    -    -    -    -    -    -
numCols          -    -    T    -    -    -    -    -    -    -    -    -    -
numRows          -    -    T    -    -    -    -    -    -    -    -    -    -
errorNative      -    -    x    -    -    -    -    -    -    -    -    -    -
prepare/execute  -    -    T    -    -    -    -    -    -    -    -    -    -
sequences        -    -   [1]   -    -    -    -    -    -    -    -    -    -
affectedRows     -    -    l    -    -    -    -    -    -    -    -    -    -
fetch modes      -    -    x    -    -    -    -    -    -    -    -    -    -
fetch row by no  -    -    e    -    -    -    -    -    -    -    -    -    -
transactions     -    -    T    -    -    -    -    -    -    -    -    -    -
auto-commit      -    -    T    -    -    -    -    -    -    -    -    -    -
error mapping    -    -    x    -    -    -    -    -    -    -    -    -    -
tableInfo        -    -    T    -    -    -    -    -    -    -    -    -    -

TYPE (getListOf)
tables           -    -    -    -    -    -    -    -    -    -    -    -    -
views            -    -    -    -    -    -    -    -    -    -    -    -    -
users            -    -    -    -    -    -    -    -    -    -    -    -    -
databases        -    -    -    -    -    -    -    -    -    -    -    -    -
functions        -    -    -    -    -    -    -    -    -    -    -    -    -

[1] sequences are working, but not currId().


Test Conformance
----------------
Symbols:
    -  =  not tested
    o  =  Test passed
    X  =  Test failed
    N  =  Test failed due to DBMS not considering something an error
    E  =  Test failed due to problem with PHP extension
    n  =  "not capable"

                    fbsql      ifx      mssql     mysqli     odbc     sqlite
               dbase  |  ibase  |  msql   |  mysql  |   oci8  |  pgsql  |  sybase
**[ API ]*********************************************************************
connect          -    -    o    -    -    -    -    -    -    -    -    -    -
getoption        -    -    o    -    -    -    -    -    -    -    -    -    -
setoption        -    -    o    -    -    -    -    -    -    -    -    -    -
loadmodule       -    -    o    -    -    -    -    -    -    -    -    -    -
query            -    -    o    -    -    -    -    -    -    -    -    -    -
fetchrow         -    -    o    -    -    -    -    -    -    -    -    -    -
numrows          -    -    o    -    -    -    -    -    -    -    -    -    -
numcols          -    -    o    -    -    -    -    -    -    -    -    -    -
singleton        -    -    o    -    -    -    -    -    -    -    -    -    -
**[ USAGE ]*******************************************************************
storage          -    -    o    -    -    -    -    -    -    -    -    -    -
bulkfetch        -    -    o    -    -    -    -    -    -    -    -    -    -
preparedqueries  -    -    o    -    -    -    -    -    -    -    -    -    -
metadata         -    -    o    -    -    -    -    -    -    -    -    -    -
nulls            -    -    X    -    -    -    -    -    -    -    -    -    -
escapesequences  -    -    o    -    -    -    -    -    -    -    -    -    -
ranges           -    -    o    -    -    -    -    -    -    -    -    -    -
sequences        -    -    o    -    -    -    -    -    -    -    -    -    -
replace          -    -    o    -    -    -    -    -    -    -    -    -    -
affectedrows     -    -    X    -    -    -    -    -    -    -    -    -    -
transactions     -    -    o    -    -    -    -    -    -    -    -    -    -
lobstorage       -    -    o    -    -    -    -    -    -    -    -    -    -
lobfiles         -    -    o    -    -    -    -    -    -    -    -    -    -
lobnulls         -    -    X    -    -    -    -    -    -    -    -    -    -
**[ BUGS ]********************************************************************
fetchmodebug     -    -    X    -    -    -    -    -    -    -    -    -    -
bug22328         -    -    o    -    -    -    -    -    -    -    -    -    -
bug681           -    -    o    -    -    -    -    -    -    -    -    -    -
**[ MANAGER ]*****************************************************************
createdatabase   -    -    -    -    -    -    -    -    -    -    -    -    -
updatedatabase   -    -    o    -    -    -    -    -    -    -    -    -    -

