STATUS OF THE PEAR MDB PACKAGE
==============================

$Id$
------------------------------------------------------------------------

Test Conformance
----------------
Symbols:
    -  =  not tested
    o  =  Test passed
    X  =  Test failed
    N  =  Test failed due to DBMS not considering something an error
    E  =  Test failed due to problem with PHP extension
    n  =  "not capable"

                    fbsql      ifx      mssql     mysqli     odbc     sqlite
               dbase  |  ibase  |  msql   |  mysql  |   oci8  |  pgsql  |  sybase
**[ API ]*********************************************************************
connect          -    -    o    -    -    -    -    -    -    -    -    -    -
getoption        -    -    o    -    -    -    -    -    -    -    -    -    -
setoption        -    -    o    -    -    -    -    -    -    -    -    -    -
loadmodule       -    -    o    -    -    -    -    -    -    -    -    -    -
query            -    -    o    -    -    -    -    -    -    -    -    -    -
fetchrow         -    -    o    -    -    -    -    -    -    -    -    -    -
numrows          -    -    o    -    -    -    -    -    -    -    -    -    -
numcols          -    -    o    -    -    -    -    -    -    -    -    -    -
singleton        -    -    o    -    -    -    -    -    -    -    -    -    -
**[ USAGE ]*******************************************************************
storage          -    -    o    -    -    -    -    -    -    -    -    -    -
bulkfetch        -    -    o    -    -    -    -    -    -    -    -    -    -
preparedqueries  -    -    o    -    -    -    -    -    -    -    -    -    -
metadata         -    -    o    -    -    -    -    -    -    -    -    -    -
nulls            -    -    o    -    -    -    -    -    -    -    -    -    -
escapesequences  -    -    o    -    -    -    -    -    -    -    -    -    -
ranges           -    -    o    -    -    -    -    -    -    -    -    -    -
sequences        -    -   [1]   -    -    -    -    -    -    -    -    -    -
replace          -    -    o    -    -    -    -    -    -    -    -    -    -
affectedrows     -    -   [2]   -    -    -    -    -    -    -    -    -    -
transactions     -    -    o    -    -    -    -    -    -    -    -    -    -
lobstorage       -    -    o    -    -    -    -    -    -    -    -    -    -
lobfiles         -    -    o    -    -    -    -    -    -    -    -    -    -
lobnulls         -    -    o    -    -    -    -    -    -    -    -    -    -
**[ BUGS ]********************************************************************
fetchmodebug     -    -    o    -    -    -    -    -    -    -    -    -    -
bug22328         -    -    o    -    -    -    -    -    -    -    -    -    -
bug670           -    -    o    -    -    -    -    -    -    -    -    -    -
bug681           -    -    o    -    -    -    -    -    -    -    -    -    -
bug718           -    -    o    -    -    -    -    -    -    -    -    -    -
bug946           -    -    o    -    -    -    -    -    -    -    -    -    -
**[ MANAGER ]*****************************************************************
createdatabase   -    -    n    -    -    -    -    -    -    -    -    -    -
updatedatabase   -    -    o    -    -    -    -    -    -    -    -    -    -

[1] sequences are working, but not currId().
[2] affectedrows only works on PHP 5
